# ITPE3200-23H-Assignment-2

./: .gitignore  README.md  assignment.md  forum.sln
forum/: ForumDatabase.db  ForumDatabase.db(Schema).sql  ForumDatabase.db-shm  ForumDatabase.db-wal  PostDatabase.db  Program.cs  appsettings.Development.json  appsettings.json  forum.csproj  forum.csproj.NOSPA  forum.csproj.SPA  package-lock.json  package.json  update-frontend.sh
forum/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
forum/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
forum/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  (+7 more)
forum/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  ItemController.cs  PostController.cs  PostsController.cs  SearchController.cs  TopicController.cs
forum/DAL/: DbInit.cs  ForumDbContext.cs  ForumRepository.cs  IForumRepository.cs
forum/Migrations/: 20230906135540_InitDb.Designer.cs  20230906135540_InitDb.cs  20230918112558_IdentityAdded.Designer.cs  20230918112558_IdentityAdded.cs  20230925073840_Custom User Props.Designer.cs  20230925073840_Custom User Props.cs  ForumDbContextModelSnapshot.cs  PostDbContextModelSnapshot.cs
forum/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Item.cs  Post.cs  PostDbContext.cs  SubCategory.cs  Tag.cs  Topic.cs  TopicDbContext.cs  User.cs
forum/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Topics.cshtml  Topics.cshtml.cs  _ViewImports.cshtml
forum/Pages/Shared/: _Layout.cshtml  _Topics.cshtml
forum/Pages/Topic/: Index.cshtml  Index.cshtml.cs
forum/Properties/: launchSettings.json
forum/ViewModels/: AdminDashboardViewModel.cs  DashboardViewModel.cs  ItemListViewModel.cs  PostCardViewModel.cs  PostCreateViewModel.cs  PostViewModel.cs  PostsListViewModel.cs  TopicListViewModel.cs
forum/Views/: _ViewImports.cshtml
forum/Views/Dashboard/: AdminDashboard.cshtml  Dashboard.cshtml
forum/Views/Home/: Index.cshtml
forum/Views/Item/: Details.cshtml  Grid.cshtml  Table.cshtml
forum/Views/Post/: Card.cshtml  Card__old.cshtml  Compact.cshtml  Create.cshtml  Delete.cshtml  Post.cshtml  Update.cshtml
forum/Views/Posts/: Card.cshtml  Comments.cshtml  Compact.cshtml  Create.cshtml  Delete.cshtml  Post.cshtml  Update.cshtml
forum/Views/Search/: Index.cshtml  Search.cshtml
forum/Views/Shared/: _AccountStatus.cshtml  _Comment.cshtml  _Comments.cshtml  _CreateComment.cshtml  _CreateReply.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Post.cshtml  _PostCard.cshtml  _PostCompact.cshtml  _SearchField.cshtml  _SortBy.cshtml  _UpdateComment.cshtml
forum/frontend/: .gitignore  constants.ts  nuxt.config.ts  package.json  pnpm-lock.yaml
forum/frontend/assets/style/: main.scss
forum/frontend/components/: categoryCard.vue  commentComponent.vue  createCommentDialog.vue  markdownRenderer.vue  postComponent.vue
forum/frontend/composables/: states.ts
forum/frontend/layouts/: centered-content.vue  default.vue  login-register.vue
forum/frontend/pages/: activity.vue  create-post.vue  index.vue  login.vue  manage-account.vue  posts.vue  register.vue
forum/frontend/pages/edit-post/: [id].vue
forum/frontend/pages/post/: [id].vue
forum/frontend/plugins/: markdownit.ts  vue3-toastify.ts  vuetify.ts
forum/frontend/types/: index.d.ts
forum/frontend/utils/: changeUserPassword.ts  checkLoginAndReroute.ts  createComment.ts  createPost.ts  deleteComment.ts  deletePost.ts  deleteProfilePicture.ts  fileFetch.ts  formatNumber.ts  formatTimeAgo.ts  genericFetch.ts  getAllCategories.ts  getAllPosts.ts  getAllTags.ts  getComments.ts  getPostById.ts  getUserComments.ts  likeComment.ts  likePost.ts  loginUser.ts  logoutUser.ts  registerUser.ts  saveComment.ts  savePost.ts  updateAllPostsState.ts  updateComment.ts  updatePost.ts  updateUserActivityState.ts
forum/wwwroot/: index.html  package-lock.json  package.json
forum/wwwroot/css/: home.css  identity-account-register.css  identity-account.css  post-card.css  post-compact.css  shared-comment.css  shared-createComment.css  shared-postCard.css  shared-postCompact.css  site.css
forum/wwwroot/css/dashboard/: admin-dashboard.css  dashboard.css
forum/wwwroot/css/identity-account/: main.css  manageNav.css  profile.css
forum/wwwroot/css/post/: card.css  compact.css  create-and-update.css  create.css  delete.css  post.css
forum/wwwroot/css/search/: Search.css  search.css
forum/wwwroot/css/shared/: SearchField.css  account-status.css  comment.css  comments.css  create-comment.css  post-card.css  post-compact.css  search-field.css  update-comment.css
forum/wwwroot/js/: qr.js  site.js
forum/wwwroot/lib/: .package-lock.json  package-lock.json
forum/wwwroot/lib/fontawesome/css/: all.css  brands.css  fontawesome.css  regular.css  solid.css  svg-with-js.css  v4-font-face.css  v4-shims.css  v5-font-face.css
(+8 files in other folders)
